<html>

<head>

    <style>
        .para1 {

            font-family: sans-serif, Arial, Helvetica, sans-serif;

            font-size: 12;

            font-style: italic;

            text-decoration: underline;

        }

        .para2 {

            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande';

            font-size: 28;

            font-style: bold;

            font-weight: 200;

            text-decoration: overline;

            text-transform: capitalize;

        }
    </style>

</head>

<body>

    <p id="para1">Welcome to my class , Adriyan <br>

    </p>

    <p class="para2">Welcome Wayne, to my shop<br>

    </p>

</body>

</html>